<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="FlightEventTypes:&#xD;&#xA;Ata, Cct, Dct, In, Off, Out">
    <Position X="15.552" Y="6.333" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="AVI, HUM, MEDA, STCR, UM, VIP, WCHC, WCHR">
    <Position X="1.802" Y="9.458" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Fuel, Refuel, Defuel&#xD;&#xA;">
    <Position X="7.25" Y="11" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="ID	Tag&#xD;&#xA;0	** UNKNOWN **&#xD;&#xA;1	Blank&#xD;&#xA;2	Ready for DEP STA Manager Input&#xD;&#xA;3	Modified by DEP STA Manager&#xD;&#xA;4	Awaiting DEP STA Input&#xD;&#xA;5	Under Edit by DEP STA&#xD;&#xA;6	Awaiting OCC Receive&#xD;&#xA;7	Rejected by OCC&#xD;&#xA;8	Retracted by DEP STA Staff&#xD;&#xA;9	Retracted by DEP STA Manager&#xD;&#xA;10	Received by OCC&#xD;&#xA;11	Received by ARR STA&#xD;&#xA;12	Done">
    <Position X="19.042" Y="2.062" Height="2.417" Width="2.794" />
  </Comment>
  <Class Name="Mahan.Tralus.Stations.BusinessModel.DestinationProfile">
    <Position X="4.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAACAAIAAAAAAAAABAAAgBAAEAAAAAIAQCA=</HashCode>
      <FileName>Entities\DestinationProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FlightLeg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mahan.Tralus.Stations.BusinessModel.DestinationCargo">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAABAAAAAAAAAAAIBAAAgAAAAAAAQAAAA=</HashCode>
      <FileName>Entities\DestinationCargo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DestinationProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mahan.Tralus.Stations.BusinessModel.DestinationPassenger">
    <Position X="0.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAADAAgEAAAAAAAAAABAIAAAAgAAAAAAAAAAAI=</HashCode>
      <FileName>Entities\DestinationPassenger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DestinationProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mahan.Tralus.Stations.BusinessModel.FlightDelay">
    <Position X="13.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAACAAAAgAAAAAACAAABAAABEAAAAAAAAAA=</HashCode>
      <FileName>Entities\FlightDelay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DelayCode" />
      <Property Name="FlightLeg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mahan.Tralus.Stations.BusinessModel.DestinationSpecialService">
    <Position X="3.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAIAAAAAAAAAAAAAABAAgAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\DestinationSpecialService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DestinationProfile" />
      <Property Name="SpecialServiceType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mahan.Tralus.Stations.BusinessModel.SpecialServiceType">
    <Position X="3.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAEAAAAAAAAAAAQQAACAAAAAACAACAAQAAgA=</HashCode>
      <FileName>Entities\SpecialServiceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mahan.Tralus.Infrastructure.BusinessModel.FlightLeg">
    <Position X="9.5" Y="4" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Mahan.Tralus.Stations.BusinessModel.FlightSummary">
    <Position X="7.75" Y="0.5" Width="2.75" />
    <AssociationLine Name="FlightLeg" Type="Mahan.Tralus.Infrastructure.BusinessModel.FlightLeg" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="2.887" />
        <Point X="9.75" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAGAAAAAAAQAAAAAAAACAAAEAAAgAAAAEA=</HashCode>
      <FileName>Entities\FlightProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FlightLeg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mahan.Tralus.Stations.BusinessModel.FlightEvent">
    <Position X="13" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAABAAAAAAAEAAAAAEAIAA=</HashCode>
      <FileName>Entities\FlightEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FlightEventType" />
      <Property Name="FlightLeg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mahan.Tralus.Stations.BusinessModel.FlightEventType">
    <Position X="13.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAEAAAAAQAgAAAgQAAAQIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FlightEventType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mahan.Tralus.Stations.BusinessModel.FlightRemark">
    <Position X="9.75" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>QAABABAAAAACAAAAAAAAAAgAAgAAAAAAEAAAAAAAAQA=</HashCode>
      <FileName>Entities\FlightRemark.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FlightLeg" />
      <Property Name="FlightRemarkType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mahan.Tralus.Stations.BusinessModel.FlightFuelling">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACAAAAAAAAAACAAAAAAAAAEAAAAAAAAgA=</HashCode>
      <FileName>Entities\FlightFuelling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FuellingType" />
      <Property Name="FlightLeg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mahan.Tralus.Stations.BusinessModel.FuellingType">
    <Position X="7" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FuellingType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mahan.Tralus.Infrastructure.BusinessModel.DelayCode">
    <Position X="16.75" Y="8" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DelayType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mahan.Tralus.Infrastructure.BusinessModel.DelayType">
    <Position X="19.25" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Mahan.Tralus.Stations.BusinessModel.FlightReport">
    <Position X="11" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\FlightReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FlightLeg" />
      <Property Name="FlightReportState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mahan.Tralus.Stations.BusinessModel.FlightRemarkType">
    <Position X="10" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FlightRemarkType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mahan.Tralus.Stations.BusinessModel.FlightReportState">
    <Position X="16" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACBAAgAIAEIAAAQBBAAiAAQAAAIAABAAAAUABEAAABA=</HashCode>
      <FileName>Entities\FlightReportState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>